circle=COLOR(RED)(TORUS([2.77,2.43])([50,50]))

#VIEW(circle)


domain2 = POWER([INTERVALS(1)(10),INTERVALS(1)(10)])

#p0 = BEZIER(S1)([[1.54, 3.94,0.1], [3.56, 2.58,0.2], [3.06, 3.83,0.2], [3.7, 3.74,0.2]])

p0 = BEZIER(S1)([[1.54, 3.94,0.1], [3.77, 2.84,0.2], [2.52, 3.39,0.2], [3.7, 3.74,0.2]])


p1 = BEZIER(S1)([[1.54, 3.86,0.1], [1.75, 2.7,0.2], [2.92, 1.09,0.2], [3.7, 1.38,0.2]])


out = MAP(BEZIER(S2)([p0,p1]))(  POWER([INTERVALS(1)(10),INTERVALS(1)(10)])  )


#p0n = BEZIER(S1)([[1.54, 3.94,-0.1], [3.56, 2.58,-0.2], [3.06, 3.83,-0.2], [3.7, 3.74,-0.2]])

p0n = BEZIER(S1)([[1.54, 3.94,-0.1], [3.77, 2.84,-0.2], [2.52, 3.39,-0.2], [3.7, 3.74,-0.2]])

p1n = BEZIER(S1)([[1.54, 3.86,-0.1], [1.75, 2.7,-0.2], [2.92, 1.09,-0.2], [3.7, 1.38,-0.2]])



outn = MAP(BEZIER(S2)([p0n,p1n]))(  POWER([INTERVALS(1)(10),INTERVALS(1)(10)])  )


merge0=MAP(BEZIER(S2)([p0,p0n]))(domain2)
merge1=MAP(BEZIER(S2)([p1,p1n]))(domain2)



a1=COLOR(WHITE)(STRUCT([merge0,merge1,out,outn]))
a2=S(1)(-1)(a1)
a3=T(1)(7.37)(a2)
a5=STRUCT([a1,a3])
a6=T(1)(-3.7)(a5)
a7=T(2)(-2.8)(a6)

a8=R([2,3])(PI/2)(T(1)(-0.07)(CYLINDER([0.56,1])(50)))
a9=S(3)(0.26)(T(2)(-1.43)(a8))

VIEW(STRUCT([a7,circle,a9]))